<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;

  margin-top: -1px;
  display: flex;
  border-top: 1px solid #989698;
  border-bottom: 1px solid #989698;



}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  
  position: relative;
  flex: 1;
  padding: 3px;
  font-size: 16px;
  text-align: center;
  border-left: 1px solid #989698;
  background-color: #b8b6b8;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b8b6b8), color-stop(100%, #b0aeb0));
  background-image: -webkit-linear-gradient(top, #b8b6b8 0%, #b0aeb0 100%);
  background-image: linear-gradient(to bottom, #b8b6b8 0%, #b0aeb0 100%);



}





/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  
}
</style>
</head>
<body>

<!-- <h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p> -->

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Salut1')">Salut1</button>
  <button class="tablinks" onclick="openTab(event, 'Salut2')">Salut2</button>
  <button class="tablinks" onclick="openTab(event, 'Salut3')">Salut3</button>
  <!-- <button class="tablinks" onclick="openCity(event, '+')">+</button> -->
</div>

<div id="Salut1" class="tabcontent">
  <h3>Salut1</h3>
  <p>Salut Bogdan!</p>
  <!-- <img src="C:\Users\Rodos\Desktop\splash.png"> -->
</div>

<div id="Salut2" class="tabcontent">
  <h3>Salut2</h3>
  <p>Salutare Bogdan!</p> 
</div>

<div id="Salut3" class="tabcontent">
  <h3>Salut3</h3>
  <p>Hello!!</p>
  <!-- <video src="C:\Users\Rodos\Desktop\Web_Contents\2.6 BrowserWindow - webContents\mgm.mp4"></video> -->
</div>

<!-- <div id="+" class="tabcontent">
    <h3>+</h3>
</div> -->

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
